@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --color-1: #EFFFE0;
    --color-2: #ffffff;
    --color-3: #000000;
    --color-4: #FCC40F;
    --font-family: "Figtree", sans-serif;
}

html {
    font-size: 20px;
}

.th-btn {
    font-family: var(--font-family);
    font-size: clamp(.8rem, 3vw, 1rem);
    font-weight: 500;
    line-height: 30px;
    text-align: center;
    color: var(--color-3);
    padding: 14px 20px;
    border: 1px solid var(--color-3);
    text-decoration: none;
    border-radius: 50px;
    display: inline-block;
    transition: .5s;
}

.th-btn:hover {
    background-color: var(--color-2);
    border: 1px solid var(--color-2);
    transform: scale(1.05);
}

.th-btn.yellow {
    background-color: var(--color-4);
    color: var(--color-3);
    border: 1px solid var(--color-4);
}

.th-btn.yellow:hover {
    border: 1px solid var(--color-4);
    background-color: var(--color-4);
}



h1 {
    font-family: var(--font-family);
    font-size: clamp(1.5rem, 7vw, 6.5rem);
    font-weight: 400;
    line-height: 97%;
    letter-spacing: -5px;
    text-align: center;
    
}

h2 {
    font-family: var(--font-family);
    font-size: clamp(1rem, 3vw, 2.5rem);
    font-weight: 400;
    line-height: 120%;
}

h5 {
    font-size: clamp(1rem, 2vw, 1.4rem);
    font-family: var(--font-family);
}

h6 {
    font-family: var(--font-family);
    font-size: clamp(16px, 2vw, 18px);
    font-weight: 400;

}

.sec-head {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid #D1CFCF;
    margin-bottom: 80px;
}

.sec-head img {
    max-width: 20px;
}

.sec-head h6 {
    margin: 0px;
}

p {
    font-family: var(--font-family);
    font-size: clamp(0.7rem, 2vw, .8rem);
    line-height: 150%;
    font-weight: 400;
}

/* Header Start ============ */
.navbar {
    background-color: var(--color-1) !important;
    padding: 20px 0px;
}

.navbar-brand {
    max-width: 80px;
}

.nav-link {
    font-family: var(--font-family);
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 1.2rem;
    letter-spacing: -0.004em;
    text-align: center;
    color: var(--color-3);

}

.nav-link:hover {
    color: var(--color-2);
}

/* ============ Header End */
/* Hero Start ============ */
.hero {
    background-color: var(--color-1);
    padding-top: 200px;
    padding-bottom: 420px;
    position: relative;
}

.hero::before {
    content: " ";
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: 10;
    background: linear-gradient(to top, #EFFFE0 27.34%, rgba(2, 34, 27, 0) 98.49%);

}

.floting-img #hero-img-1 {
    max-width: 18vw;
    position: absolute;
    top: 5rem;
    left: 0;
}

.floting-img #hero-img-2 {
    max-width: 20vw;
    position: absolute;
    top: 5rem;
    right: 0;
}

.floting-img #hero-img-3 {
    max-width: 30vw;
    position: absolute;
    bottom: 0px;
    left: 10vw;
}

.floting-img #hero-img-4 {
    max-width: 20vw;
    position: absolute;
    bottom: 0px;
    right: 10vw;
}

.hero h1 {
    color: var(--color-3);
}

.hero p {
    color: var(--color-3);
    max-width: 650px;
    margin: auto;
}

/* ============ Hero End */

/* Trusted Partners Start ============ */
.trusted-partners {
    padding: 50px 0;
    background-color: var(--color-1);
    text-align: center;
}

.trusted-partners h2 {
    color: var(--color-3);
}

/* ============ Trusted Partners End */

/* About Start ============ */
.about-us {
    padding: 80px 0;
}

.about-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 200px 200px;
    gap: 20px;
}

.about-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 10px;
}

.about-card:first-child,
.about-card:last-child {
    background-color: var(--color-4);
}

/* ============ About End */


/* Our Product Start ============ */
.our-product {
    padding: 80px 0px;
    background-color: var(--color-1);
    color: var(--color-3);
}

.product-inner {
    /* max-width: 1200px; */
    overflow-x: scroll;
    padding-bottom: 20px;
    margin-top: 80px;
    color: var(--color-2);
}

.product-inner::-webkit-scrollbar {
    height: 5px;
}

.product-inner::-webkit-scrollbar-thumb {
    background: var(--color-4);
}

.product-inner::-webkit-scrollbar-track {
    background: #5C5C5C99;
    height: 2px !important;
}

.pro-scr-items {
    position: relative;
    /* width: 400px !important; */
}

.pro-scr-items img {
    width: 100%;
}

.pro-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

.pro-scr-items:first-child .pro-text {
    opacity: 1;
    visibility: visible;
}

.pro-scr-items:hover .pro-text {
    opacity: 1;
    visibility: visible;
}

.product-inner {
    /* width: 150%; */
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 350px);
}

/* ============ Our Product End */

/* Why Choose Start ============ */
.why-choose-us {
    padding: 80px 0;
}

.why-choose-box img {
    width: 50px;
    margin-bottom: 15px;
}

.why-choose-box h5 {
    font-family: var(--font-family);
    font-weight: 500;
    text-align: left;
}

.why-choose-box p {
    font-family: var(--font-family);
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    color: #646A69;
}

.why-choose-box a {
    color: var(--color-3);
    text-decoration: none;
}

/* ============ Why Choose End */

/* Sectors we cater Start ============ */
.sectors-we-cater {
    background-color: #FFFBEE;
    padding: 80px 0;
}

.sectors-we-cater h5 {
    font-weight: 500;
    color: var(--color-4);
}

.sec-head {
    margin-bottom: 50px;
}

.sec-tab-box .sec-tab-head h2 {
    color: #929C9A;
}

.sec-tab-box.active .sec-tab-head h2 {
    color: var(--color-3);
    padding-bottom: 10px;
    border-bottom: 2px solid #D9DEDD;
    position: relative;
    transition: .5s;
}

.sec-tab-box.active .sec-tab-head h2::after {
    content: ' ';
    width: 50%;
    height: 2px;
    background-color: var(--color-4);
    position: absolute;
    bottom: -2px;
    left: 0;
}

.sec-tab-box .sec-tab-text p {
    text-align: start;
    color: #646A69;
}

.sec-tab-box .sec-tab-text a {
    font-family: var(--font-family);
    font-size: 18px;
    font-weight: 500;
    color: var(--color-3);
    text-decoration: none;
}

/* ============ Sectors we cater End */

/* Our Placements Start ============ */
.our-placements {
    padding: 80px 0;
}

/* ============ Our Placements End */

/* Testimonial Start ============ */
.testimonial {
    padding: 50px 0;
}
/* .testimonial-slider{
    position: relative;
}
.testimonial-slider::after{
    content: ' ';
    width: 140%;
    height: 80%;
    color: #F5FAF9;
    position: absolute;
    top: 0;
    left: 0;
} */
.testimonial-inner {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-radius: 10px;
    border: 1px solid #575C5629;
}

.test-img {
    max-width: 100px;
    margin: auto;
    border-radius: 50%;
}

.test-img img {
    width: 100%;
}

.test-stars {
    color: #FCC40F;
}

.test-text p {
    font-family: var(--font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: center;
    margin-bottom: 0;
}

.test-name {
    font-family: var(--font-family);
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
}

.test-desig {
    font-family: var(--font-family);
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    color: #646A69;
    text-align: center;
}
.test-arrow{
    font-size: 32px;
    color: #646A69;
    text-align: center;
}

/* ============ Testimonial End */


/* Contact Us Start ============ */
.contact-us {
    padding: 80px 0;
}

.contact-info {
    max-width: 330px;
}

.contact-icon .fal {
    width: 48px;
    height: 48px;
    line-height: 48px;
    border-radius: 12px;
    text-align: center;
    border: 1px solid #DADADA;
}

.contact-text h5 {
    font-weight: 700;
}

.contact-text p {
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    margin-bottom: 5px;
}

.contact-text a {
    font-family: var(--font-family);
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    color: var(--color-3);
    text-decoration: none;
}

.contact-form {
    padding: 25px;
    background-color: var(--color-1);
    border-radius: 25px;
}

.contact-form h2 {
    color: var(--color-3);
}

.contact-form p {
    color: var(--color-3);
    text-align: left;
    font-size: 14px;
}

.contact-form label {
    font-family: var(--font-family);
    font-size: 14px;
    font-weight: 500;
    color: var(--color-3);
}

.contact-form input,
.contact-form textarea {
    font-family: var(--font-family);
    color: var(--color-3);
    background-color: #E2F5CE;
    border: none;
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 33px;
    margin-top: 10px;
}

/* ============ Contact Us End */


/* Get In Touch Start ============ */
.get-in-touch {
    background-color: var(--color-1);
}

.get-text {
    padding: 50px 100px;
}

.get-text h2 {
    color: var(--color-3);
    font-size: clamp(1.5rem, 7vw, 4rem);
    line-height: 95%;
}

.get-text p {
    color: var(--color-3);
    text-align: start;
}

.get-img {
    max-width: 650px;
}

.get-text input {
   flex: 1 1 250px;
    font-family: var(--font-family);
    color: #A8A8A8;
    background-color: var(--color-2);
    border: none;
    display: block;
    /* width: 100%; */
    padding: 10px 30px;
    border-radius: 33px;
}

/* ============ Get In Touch End */

/* Footer Start ============ */
footer {
    padding: 50px 0;
    background-color: var(--color-1);
    position: relative;
}

footer .foot-lines {
    max-width: 500px;
    position: absolute;
    bottom: 0;
    left: 0;
}

footer .foot-img {
    max-width: 150px;
}

footer ul {
    list-style: none;
}

footer ul li:first-child {
    font-family: var(--font-family);
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-3);
}

footer ul li a {
    font-family: var(--font-family);
    font-size: 16px;
    font-weight: 400;
    color: var(--color-3);
    text-decoration: none;
}

footer ul li a .th-btn {
    font-size: 16px;
}

.foot-so-box {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: #FFFFFF3D;
    border-radius: 100px;
    padding: 10px;
}

.foot-so-box {
    color: var(--color-3);
    text-decoration: none;
    margin-bottom: 10px;
    font-size: 16px;
}

.foot-so-box .fab {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: var(--color-4);
    border-radius: 50%;
    color: var(--color-3);
}

.foot-bottom p {
    font-family: var(--font-family);
    font-size: 14px;
    font-weight: 400;
    color: var(--color-3);
    text-align: right;
}

/* ============ Footer End */