<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            max-width: 500px;
        }
        .info-box {
            display: flex;
            padding: 10px 0px;
            gap: 20px;
        }

        .box-left h1 {
            font-family: Inter, sans-serif;
            font-size: 29.96px;
            font-weight: 400;
            line-height: 40.45px;
            text-align: left;
            color: #345286;
            margin-bottom: 10px;
        }

        .box-left h3 {
            font-family: Inter, sans-serif;
            font-size: 15.98px;
            font-weight: 400;
            line-height: 21.57px;
            text-align: left;
            color: #707070;
            margin-bottom: 10px;
        }

        .box-left img {
            max-width: 60px;
        }
        .box-middle{
            border: 1px solid #B4B4B4;
        }
        .box-right{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .box-right a{
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            color: #707070;
            font-family: Inter, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 18.9px;
            text-align: left;
        }
        .box-right a img {
            max-width: 30px;
        }
        .banner,
        .banner img
        {
            width: 100%;
        }
        .social-links{
            text-align: end;
            margin-top: 10px;
        }
        .social-links img{
            max-width: 40px;
        }
    </style>
</head>

<body>
    <section>
        <div class="info-box">
            <div class="box-left">
                <h1>Rajat Goswami</h1>
                <h3>Chief executive officer</h3>
                <img src="https://mediax-dev.github.io/traviante/image/logo-v.png" alt="">
            </div>
            <div class="box-middle"></div>
            <div class="box-right">
                <a href=""><img src="https://mediax-dev.github.io/traviante/image/mail.png" alt=""><span>rajat@traviante.com</span></a>
                <a href=""><img src="https://mediax-dev.github.io/traviante/image/call.png" alt=""><span>(+91) 83646 73635</span></a>
                <a href=""><img src="https://mediax-dev.github.io/traviante/image/website.png" alt=""><span>www.traviante.com</span></a>
                <a href=""><img src="https://mediax-dev.github.io/traviante/image/loc.png" alt=""><span>New Delhi</span></a>
            </div>
        </div>
        <div class="banner"><img src="https://mediax-dev.github.io/traviante/image/banner.gif" alt=""></div>
        <div class="social-links">
            <a href=""><img src="https://mediax-dev.github.io/traviante/image/insta.png" alt=""></a> &nbsp;
            <a href=""><img src="https://mediax-dev.github.io/traviante/image/facebook.png" alt=""></a> &nbsp;
            <a href=""><img src="https://mediax-dev.github.io/traviante/image/twitter.png" alt=""></a> &nbsp; 
            <a href=""><img src="https://mediax-dev.github.io/traviante/image/linkedin.png" alt=""></a>
        </div>
    </section>
</body>

</html>